Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400" MinHeight="500" MinWidth="400" MaxHeight="700" MaxWidth="560" 
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize"   Value="26"/>
            <Setter Property="Background" Value="#3B3B3B" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin"     Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="(Button.Opacity)" From="1.0" To="0.8" Duration="0:0:0.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="(Button.Opacity)" From="0.8" To="1.0" Duration="0:0:0.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HistoryItem" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#00111111" />
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="SelectionBrush" Value="DarkSlateBlue" />
        </Style>

    </Window.Resources>



    <Grid x:Name="MainGrid" Background="#202020" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="5" Grid.RowSpan="7">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Name="HistoryList" ItemsSource="{Binding Items}" FlowDirection="RightToLeft">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*" />
                                    <RowDefinition Height="25*" />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Style="{StaticResource HistoryItem}" FontSize="24" Text="{Binding Expression}"/>
                                <TextBox Grid.Row="1" Style="{StaticResource HistoryItem}" FontSize="12" Foreground="Gray" Text="{Binding Result}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Button Grid.Column="4" Grid.Row="8" MinWidth="30" MinHeight="30" Margin="5" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" FontSize="18">delete
        </Button>

        <TextBox x:Name="Expression_up" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" Background="Transparent"
                 TextAlignment="Right" VerticalAlignment="Bottom" FontSize="20" BorderBrush="Transparent" BorderThickness="0" 
                 Foreground="LightGray"></TextBox>



        <TextBox x:Name="Output_data"  PreviewKeyDown="Output_data_PreviewKeyDown"  Grid.Row="1" Grid.Column="0" IsReadOnly="True" Grid.ColumnSpan="4" FontSize="40" 
                 Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Foreground="White" 
                 SelectionBrush="LightGray" TextAlignment="Right" TextWrapping="NoWrap" VerticalAlignment="Center"
                 Focusable="True" MaxLength="1">0</TextBox>
        
        <Button Grid.Column="0" Grid.Row="6">1</Button>
        <Button Grid.Column="1" Grid.Row="6">2</Button>
        <Button Grid.Column="2" Grid.Row="6">3</Button>
        <Button Grid.Column="0" Grid.Row="5">4</Button>
        <Button Grid.Column="1" Grid.Row="5">5</Button>
        <Button Grid.Column="2" Grid.Row="5">6</Button>
        <Button Grid.Column="0" Grid.Row="4">7</Button>
        <Button Grid.Column="1" Grid.Row="4">8</Button>
        <Button Grid.Column="2" Grid.Row="4">9</Button>
        <Button Grid.Column="1" Grid.Row="7">0</Button>
        <Button Grid.Column="3" Grid.Row="7">=</Button>
        <Button Grid.Column="3" Grid.Row="6">+</Button>
        <Button Grid.Column="3" Grid.Row="5">-</Button>
        <Button Grid.Column="3" Grid.Row="4">×</Button>
        <Button Grid.Column="3" Grid.Row="3">÷</Button>
        <Button Grid.Column="2" Grid.Row="2">C</Button>
        <Button Grid.Column="1" Grid.Row="2">√</Button>
        <Button Grid.Column="3" Grid.Row="2">←</Button>
        <Button Grid.Column="2" Grid.Row="7">,</Button>
        <Button Grid.Column="0" Grid.Row="7">𝜋</Button>
        <Button Grid.Column="0" Grid.Row="2">%</Button>
        <Button Grid.Column="1" Grid.Row="3">(</Button>
        <Button Grid.Column="2" Grid.Row="3">)</Button>
        <Button Grid.Column="0" Grid.Row="3">x²</Button>



    </Grid>
    
</Window>
